
>> inputs/add_test_1.x
Files testref.txt and testsim.txt are identical

>> inputs/f-test-1.x
Files testref.txt and testsim.txt are identical

>> inputs/f-test-2.x
Files testref.txt and testsim.txt are identical

>> inputs/stall_test_1.x
54c54
< No. of Cycles: 10
---
> No. of Cycles: 9

>> inputs/step1-a-input.x
Files testref.txt and testsim.txt are identical

>> inputs/step1-b-input.x
Files testref.txt and testsim.txt are identical

>> inputs/step2-a-input.x
32c32
< X12: 0x1
---
> X12: 0x2
54c54
< No. of Cycles: 12
---
> No. of Cycles: 11

>> inputs/step2-b-input.x
Files testref.txt and testsim.txt are identical

>> inputs/step3-input.x
17c17
< Instruction Retired : 27
---
> Instruction Retired : 21
33,34c33,34
< X13: 0x0
< X14: 0xb
---
> X13: 0xa
> X14: 0x0
37,39c37,39
< X17: 0x7
< X18: 0x7
< X19: 0xa
---
> X17: 0xa
> X18: 0x1
> X19: 0x1
53,54c53,54
< FLAG_Z: 1
< No. of Cycles: 40
---
> FLAG_Z: 0
> No. of Cycles: 28

