
>> inputs/addis.x
53c53
< FLAG_Z: 1
---
> FLAG_Z: 0

>> inputs/addi.x
Files testref.txt and testsim.txt are identical

>> inputs/adds.x
53c53
< FLAG_Z: 1
---
> FLAG_Z: 0

>> inputs/add_test_1.x
Files testref.txt and testsim.txt are identical

>> inputs/add.x
Files testref.txt and testsim.txt are identical

>> inputs/ands.x
53c53
< FLAG_Z: 1
---
> FLAG_Z: 0

>> inputs/and.x
Files testref.txt and testsim.txt are identical

>> inputs/beq.x
17,18c17,18
< Instruction Retired : 5
< PC                : 0x400014
---
> Instruction Retired : 3
> PC                : 0x400018
22c22
< X2: 0x0
---
> X2: 0xa
53,54c53,54
< FLAG_Z: 1
< No. of Cycles: 13
---
> FLAG_Z: 0
> No. of Cycles: 8

>> inputs/bge.x
18c18
< PC                : 0x400014
---
> PC                : 0x400024
22,23c22,23
< X2: 0x0
< X3: 0x0
---
> X2: 0xa
> X3: 0xa
53,54c53,54
< FLAG_Z: 1
< No. of Cycles: 13
---
> FLAG_Z: 0
> No. of Cycles: 9

>> inputs/bgt.x
17,18c17,18
< Instruction Retired : 4
< PC                : 0x400014
---
> Instruction Retired : 5
> PC                : 0x400024
23c23
< X3: 0x0
---
> X3: 0xa
53c53
< FLAG_Z: 1
---
> FLAG_Z: 0

>> inputs/ble.x
17,18c17,18
< Instruction Retired : 5
< PC                : 0x400014
---
> Instruction Retired : 4
> PC                : 0x400018
22c22
< X2: 0x0
---
> X2: 0xa
53,54c53,54
< FLAG_Z: 1
< No. of Cycles: 13
---
> FLAG_Z: 0
> No. of Cycles: 8

>> inputs/blt.x
18c18
< PC                : 0x400014
---
> PC                : 0x400018
53,54c53,54
< FLAG_Z: 1
< No. of Cycles: 9
---
> FLAG_Z: 0
> No. of Cycles: 8

>> inputs/bne.x
17,18c17,18
< Instruction Retired : 4
< PC                : 0x400014
---
> Instruction Retired : 5
> PC                : 0x400024
23c23
< X3: 0x0
---
> X3: 0xa
53c53
< FLAG_Z: 1
---
> FLAG_Z: 0

